Ivanov hr 12.05.1978 3 50000
Petrov hr 20.01.1985 1 65000
Ivanov hr 14.08.1970 3 48000
Petrova hr 24.05.1985 1 50000
Vasiliev hr 13.01.1990 2 60000
Korolev  programmer 11.11.1993 6 125000
Belyaev cook 10.01.1992 6 49000
Grigoriev soldier 23.02.1999 6 84000
Medvedev teacher 14.03.1993 7 48000
Tarasov lawyer 12.05.1990 4 60000
Shestakov architect 15.08.1989 4 75000
Lazarev cook 09.09.1998 6 45000
Petrov hr 20.01.1985 1 65000
Ivanov hr 14.08.1970 3 48000
Petrova hr 24.05.1985 1 50000
Saveliev cook 05.10.1979 2 45000
Korolev soldier 01.01.1997 2 85000
Denisov soldier 19.11.1992 3 75000
Romanov lawyer 20.12.1996 1 55000
Alexeev architect 20.02.2000 3 65000
Shcherbakov lawyer 27.11.1985 2 50000
Krylov teacher 25.06.1985 1 75000
Grigoriev architect 22.07.1985 6 85000
Medvedev teacher 23.04.1985 4 60000
Gerasimov teacher 21.06.1985 3 55000
Dmitriev teacher 28.08.1985 4 50000
Denisov programmer 30.09.2000 5 140000
Yakovlev programmer 07.01.2000 5 105000